# UnityRemoteControl

./: .gitignore
com.cheers.remotecontrol/: package.json
com.cheers.remotecontrol/Editor/: ClientHandler.cs  CommandRegistry.cs  MainThreadDispatcher.cs  RemoteControl.Editor.asmdef  RemoteControlWindow.cs  TcpServer.cs
com.cheers.remotecontrol/Editor/Commands/: AddComponentCommand.cs  DuplicatePrefabCommand.cs  ListAssetsCommand.cs  ListPrefabsCommand.cs  SetPropertyCommand.cs
com.unity.remotecontrol/: package.json
com.unity.remotecontrol/Editor/: ClientHandler.cs  CommandRegistry.cs  TcpServer.cs
com.unity.remotecontrol/Editor/Commands/: AddGameObjectCommand.cs  CreateAssetCommand.cs  CreatePrefabCommand.cs  DeletePrefabCommand.cs  GetAssetCommand.cs  GetComponentCommand.cs  GetPrefabCommand.cs  ICommand.cs  ListPrefabsCommand.cs  PingCommand.cs  RemoveComponentCommand.cs  RemoveGameObjectCommand.cs  SetAssetPropertyCommand.cs  SetPropertyCommand.cs
com.unity.remotecontrol/Runtime/: Protocol.cs  RemoteControl.Runtime.asmdef
unity-remote/: Program.cs  TcpClientWrapper.cs  unity-remote.csproj
